<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      @media only screen and (max-width: 680px) {
        body,
        table,
        td,
        p,
        a {
          -webkit-text-size-adjust: none !important;
        }

        img {
          height: auto !important;
          max-width: 100% !important;
        }

        table {
          width: 100% !important;
        }

        td {
          font-size: 13px !important;
        }

        td.header {
          width: auto !important;
        }

        td.header-heading {
          padding: 49px 0 0 0 !important;
          font-size: 16px !important;
        }

        table.invoice-detail {
          padding: 0 0 !important;
        }

        td.user {
          font-size: 16px !important;
          font-weight: 600 !important;
        }

        td.detail45 {
          width: 30% !important;
        }

        td.detail18 {
          width: 23.33% !important;
        }
      }
    </style>
  </head>

  <body style="padding: 0; margin: 0">
    <table
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="
        width: 600px;
        max-width: 640px;
        min-width: 320px;
        padding: 15px;
        -webkit-text-size-adjust: 100%;
        background-color: #05465f;
        margin: 0 auto;
      "
    >
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              border: 0px solid #ddd;
              margin: 0 auto;
              min-width: 320px;
              width: 100%;
              font-family: Arial, sans-serif;
              background-color: #fff;
              border-radius: 8px;
            "
          >
            <tr>
              <td style="padding: 20px 0"></td>
            </tr>

            <tr>
              <td
                style="
                  font-size: 18px;
                  font-weight: 600;
                  color: #000;
                  padding: 20px 50px 10px;
                  text-align: left;
                "
              >
                Hi, {{ name }},
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-size: 16px;
                  text-align: center;
                  padding-bottom: 25px;
                "
              >
                <a href="{{url}}">Click here to reset your password</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0"></td>
            </tr>
            <tr>
              <td
                style="
                  font-size: 14px;
                  font-weight: 400;
                  color: #555;
                  padding: 2px 50px 2px;
                  text-align: left;
                "
              >
                Thank you,
              </td>
            </tr>

            <tr>
              <td
                style="
                  font-size: 16px;
                  font-weight: 600;
                  color: #000;
                  padding: 2px 50px 2px;
                  text-align: left;
                "
              >
                The Team
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
